<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_jatek_elements.html">JatekElements</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Labda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beadando.JatekElements.Labda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ad5b19a7f3fe1e6d0432f3c595f76e737">Erosites</a></td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a8ffb9bc007d82ab82d2269d869b3195f">Geometria</a></td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a1593bf962f45e07382b439fd4030e778">Kozeppont</a></td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a8af56c7cc9721c8125af1c5f99ddd05c">Labda</a>(Point kezdopont)</td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a842c3f683eed40b183200540e1bfc3d9">Megjelenes</a></td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ab4f7c5a64eeef7913113bb00ecc9fe9b">Mozgas</a>(Canvas canvas)</td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ad974a605619f5fef1f869001acb8d3cd">Mozgasirany</a></td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a442e0cb2ebf06220a65950ddbd3b59a7">Mozog</a>(Vector mozgasvektor)</td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">OnpropertyChanged</a>([CallerMemberName] string propertyname=null)</td><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a6701877db98dd183881e8acb38f0eb83">PowerUp</a>(string powerUpType)</td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a718b2ee55242c35af2ee5688cc297593">PowerUpGone</a>()</td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Beadando.JatekElements.Labda</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">PropertyChanged</a></td><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a094b75b7efc6ebf3f91a9a8608dedc91">Transzformal</a>(Transform transform)</td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a835236412035d6dfbd2c436502611d13">Ütközik</a>(JatekObjektum masik)</td><td class="entry"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
