<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.JatekElements.JatekObjektum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_jatek_elements.html">JatekElements</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">JatekObjektum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.JatekElements.JatekObjektum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játékobjektumok közös őse, tartalmazza a minden objektumra jellemző tulajdonságoka/metódusokat  
 <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Beadando.JatekElements.JatekObjektum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.png" usemap="#Beadando.JatekElements.JatekObjektum_map" alt=""/>
  <map id="Beadando.JatekElements.JatekObjektum_map" name="Beadando.JatekElements.JatekObjektum_map">
<area href="class_beadando_1_1_bindable.html" title="Bindable osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust " alt="Beadando.Bindable" shape="rect" coords="390,56,640,80"/>
<area href="class_beadando_1_1_jatek_elements_1_1_akadaly.html" title="Az akadályok osztálya " alt="Beadando.JatekElements.Akadaly" shape="rect" coords="0,168,250,192"/>
<area href="class_beadando_1_1_jatek_elements_1_1_immortality_token.html" title="Az erősítésnek az osztálya-játékobjektum leszármazott az ütközések és a megjelenési forma miatt ..." alt="Beadando.JatekElements.ImmortalityToken" shape="rect" coords="260,168,510,192"/>
<area href="class_beadando_1_1_jatek_elements_1_1_labda.html" title="Labda osztály- a labdát definiálja " alt="Beadando.JatekElements.Labda" shape="rect" coords="520,168,770,192"/>
<area href="class_beadando_1_1_jatek_elements_1_1_terulet.html" title="Terület osztály- segít az akadályok helyének vizsgálatában- mindig négyszög, Játékobjektum leszármazo..." alt="Beadando.JatekElements.Terulet" shape="rect" coords="780,168,1030,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a835236412035d6dfbd2c436502611d13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a835236412035d6dfbd2c436502611d13">Ütközik</a> (<a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">JatekObjektum</a> masik)</td></tr>
<tr class="memdesc:a835236412035d6dfbd2c436502611d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja a gazdapéldány és a megadott másik objektum ütközését  <a href="#a835236412035d6dfbd2c436502611d13">More...</a><br /></td></tr>
<tr class="separator:a835236412035d6dfbd2c436502611d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b75b7efc6ebf3f91a9a8608dedc91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a094b75b7efc6ebf3f91a9a8608dedc91">Transzformal</a> (Transform transform)</td></tr>
<tr class="memdesc:a094b75b7efc6ebf3f91a9a8608dedc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transzformálja a gazdapéldányt  <a href="#a094b75b7efc6ebf3f91a9a8608dedc91">More...</a><br /></td></tr>
<tr class="separator:a094b75b7efc6ebf3f91a9a8608dedc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e0cb2ebf06220a65950ddbd3b59a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a442e0cb2ebf06220a65950ddbd3b59a7">Mozog</a> (Vector mozgasvektor)</td></tr>
<tr class="memdesc:a442e0cb2ebf06220a65950ddbd3b59a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mozgáshoz egy könnyebben meghívható metódus  <a href="#a442e0cb2ebf06220a65950ddbd3b59a7">More...</a><br /></td></tr>
<tr class="separator:a442e0cb2ebf06220a65950ddbd3b59a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ffb9bc007d82ab82d2269d869b3195f"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a8ffb9bc007d82ab82d2269d869b3195f">Geometria</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ffb9bc007d82ab82d2269d869b3195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of geometria  <a href="#a8ffb9bc007d82ab82d2269d869b3195f">More...</a><br /></td></tr>
<tr class="separator:a8ffb9bc007d82ab82d2269d869b3195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c3f683eed40b183200540e1bfc3d9"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a842c3f683eed40b183200540e1bfc3d9">Megjelenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a842c3f683eed40b183200540e1bfc3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of megjelenes  <a href="#a842c3f683eed40b183200540e1bfc3d9">More...</a><br /></td></tr>
<tr class="separator:a842c3f683eed40b183200540e1bfc3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">OnpropertyChanged</a> ([CallerMemberName] string propertyname=null)</td></tr>
<tr class="memdesc:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bindeléshez a metódus  <a href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">More...</a><br /></td></tr>
<tr class="separator:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">PropertyChanged</a></td></tr>
<tr class="memdesc:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychanged events  <a href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">More...</a><br /></td></tr>
<tr class="separator:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játékobjektumok közös őse, tartalmazza a minden objektumra jellemző tulajdonságoka/metódusokat </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a442e0cb2ebf06220a65950ddbd3b59a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442e0cb2ebf06220a65950ddbd3b59a7">&sect;&nbsp;</a></span>Mozog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.JatekElements.JatekObjektum.Mozog </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>mozgasvektor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mozgáshoz egy könnyebben meghívható metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mozgasvektor</td><td>a mozgás irányát (és ezzel nagyságát) tartalmazó vektor</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a094b75b7efc6ebf3f91a9a8608dedc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094b75b7efc6ebf3f91a9a8608dedc91">&sect;&nbsp;</a></span>Transzformal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Beadando.JatekElements.JatekObjektum.Transzformal </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transzformálja a gazdapéldányt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>az átadott transzformáció amit a példányon végrehajtunk</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a835236412035d6dfbd2c436502611d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835236412035d6dfbd2c436502611d13">&sect;&nbsp;</a></span>Ütközik()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Beadando.JatekElements.JatekObjektum.Ütközik </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">JatekObjektum</a>&#160;</td>
          <td class="paramname"><em>masik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vizsgálja a gazdapéldány és a megadott másik objektum ütközését </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">masik</td><td>a másik objektum amivel való ütközést vizsgáljuk</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Visszatérési értéke az, hogy ütközik-e a két objektum</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ffb9bc007d82ab82d2269d869b3195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb9bc007d82ab82d2269d869b3195f">&sect;&nbsp;</a></span>Geometria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Beadando.JatekElements.JatekObjektum.Geometria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of geometria </p>

</div>
</div>
<a id="a842c3f683eed40b183200540e1bfc3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842c3f683eed40b183200540e1bfc3d9">&sect;&nbsp;</a></span>Megjelenes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Path Beadando.JatekElements.JatekObjektum.Megjelenes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of megjelenes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Beadando/Beadando/JatekElements/<a class="el" href="_jatek_objektum_8cs.html">JatekObjektum.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
