<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">JatekViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beadando.ViewModels.JatekViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a2d1a46c96d5376ad71ac97af21ccd881">AkadalySpawnTerulet</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a76eb729c0917cd37abb55597d1541994">AkadalyTisztitoTerulet</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#af082e120950956b4815399ebca7156b0">Egermozog</a>(Point pozicio)</td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#aea571726c31b80c0d9cfb5f630f95ff9">EgerPozicio</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#ae411ecede39397faa316106c52815026">Folyamatosmozgas</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#abf174f7673b26b76956b38d445eebd33">HalhatatlansagStored</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a8aa499793dca10d3e48543a121864c23">JatekViewModel</a>(Canvas canvas)</td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#af3ebfbd3917c24ee3202eefdb4217739">Laszti</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a699f34f1628c64fa2a414a8734966bfd">Objektumok</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">OnpropertyChanged</a>([CallerMemberName] string propertyname=null)</td><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#adca96cdfe64f4e89f99d13b359d520e8">PowerUpActive</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">PropertyChanged</a></td><td class="entry"><a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a9d2b8ca051a82a54f4a340af86ae3be6">Score</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a4dba11deba20cd2fec5a806de5de00ce">Scoreabsolute</a></td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#ae4c0dba13df92f489b3994ef3b8dff22">Tick</a>(Canvas canvas)</td><td class="entry"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">Beadando.ViewModels.JatekViewModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
