<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.Ablakok.JatekAblak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_ablakok.html">Ablakok</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html">JatekAblak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_beadando_1_1_ablakok_1_1_jatek_ablak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.Ablakok.JatekAblak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for JatekAblak.xaml  
 <a href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Beadando.Ablakok.JatekAblak:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beadando_1_1_ablakok_1_1_jatek_ablak.png" usemap="#Beadando.Ablakok.JatekAblak_map" alt=""/>
  <map id="Beadando.Ablakok.JatekAblak_map" name="Beadando.Ablakok.JatekAblak_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a252082ca10f6c559830882029f6656cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#a252082ca10f6c559830882029f6656cc">JatekAblak</a> ()</td></tr>
<tr class="memdesc:a252082ca10f6c559830882029f6656cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" title="Interaction logic for JatekAblak.xaml ">JatekAblak</a> class.  <a href="#a252082ca10f6c559830882029f6656cc">More...</a><br /></td></tr>
<tr class="separator:a252082ca10f6c559830882029f6656cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b6380de4553a849cddc74191982d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#a089b6380de4553a849cddc74191982d7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a089b6380de4553a849cddc74191982d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a089b6380de4553a849cddc74191982d7">More...</a><br /></td></tr>
<tr class="separator:a089b6380de4553a849cddc74191982d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b6380de4553a849cddc74191982d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#a089b6380de4553a849cddc74191982d7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a089b6380de4553a849cddc74191982d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a089b6380de4553a849cddc74191982d7">More...</a><br /></td></tr>
<tr class="separator:a089b6380de4553a849cddc74191982d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92c769e95f1b241be4f6d7b46c5d1e2f"><td class="memItemLeft" align="right" valign="top">TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#a92c769e95f1b241be4f6d7b46c5d1e2f">TextBoxName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92c769e95f1b241be4f6d7b46c5d1e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of textboxname  <a href="#a92c769e95f1b241be4f6d7b46c5d1e2f">More...</a><br /></td></tr>
<tr class="separator:a92c769e95f1b241be4f6d7b46c5d1e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31b80f827d4d289424a8756a771cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#a0e31b80f827d4d289424a8756a771cb1">FinalScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e31b80f827d4d289424a8756a771cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of finalscore  <a href="#a0e31b80f827d4d289424a8756a771cb1">More...</a><br /></td></tr>
<tr class="separator:a0e31b80f827d4d289424a8756a771cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for JatekAblak.xaml </p>
<p><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" title="Interaction logic for JatekAblak.xaml ">JatekAblak</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a252082ca10f6c559830882029f6656cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252082ca10f6c559830882029f6656cc">&sect;&nbsp;</a></span>JatekAblak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Beadando.Ablakok.JatekAblak.JatekAblak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" title="Interaction logic for JatekAblak.xaml ">JatekAblak</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a089b6380de4553a849cddc74191982d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089b6380de4553a849cddc74191982d7">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.Ablakok.JatekAblak.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a089b6380de4553a849cddc74191982d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089b6380de4553a849cddc74191982d7">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.Ablakok.JatekAblak.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e31b80f827d4d289424a8756a771cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e31b80f827d4d289424a8756a771cb1">&sect;&nbsp;</a></span>FinalScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Beadando.Ablakok.JatekAblak.FinalScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of finalscore </p>

</div>
</div>
<a id="a92c769e95f1b241be4f6d7b46c5d1e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c769e95f1b241be4f6d7b46c5d1e2f">&sect;&nbsp;</a></span>TextBoxName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextBox Beadando.Ablakok.JatekAblak.TextBoxName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of textboxname </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Beadando/Beadando/Ablakok/<a class="el" href="_jatek_ablak_8xaml_8cs.html">JatekAblak.xaml.cs</a></li>
<li>D:/Beadando/Beadando/obj/Debug/Ablakok/<a class="el" href="_jatek_ablak_8g_8cs.html">JatekAblak.g.cs</a></li>
<li>D:/Beadando/Beadando/obj/Debug/Ablakok/<a class="el" href="_jatek_ablak_8g_8i_8cs.html">JatekAblak.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
