<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.JatekElements.Labda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_jatek_elements.html">JatekElements</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Labda</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_beadando_1_1_jatek_elements_1_1_labda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.JatekElements.Labda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html" title="Labda osztály- a labdát definiálja ">Labda</a> osztály- a labdát definiálja  
 <a href="class_beadando_1_1_jatek_elements_1_1_labda.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Beadando.JatekElements.Labda:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beadando_1_1_jatek_elements_1_1_labda.png" usemap="#Beadando.JatekElements.Labda_map" alt=""/>
  <map id="Beadando.JatekElements.Labda_map" name="Beadando.JatekElements.Labda_map">
<area href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html" title="A játékobjektumok közös őse, tartalmazza a minden objektumra jellemző tulajdonságoka/metódusokat ..." alt="Beadando.JatekElements.JatekObjektum" shape="rect" coords="0,112,239,136"/>
<area href="class_beadando_1_1_bindable.html" title="Bindable osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust " alt="Beadando.Bindable" shape="rect" coords="0,56,239,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8af56c7cc9721c8125af1c5f99ddd05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a8af56c7cc9721c8125af1c5f99ddd05c">Labda</a> (Point kezdopont)</td></tr>
<tr class="memdesc:a8af56c7cc9721c8125af1c5f99ddd05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html" title="Labda osztály- a labdát definiálja ">Labda</a> class. Beállítja az ősosztály megfelelő mezőit.  <a href="#a8af56c7cc9721c8125af1c5f99ddd05c">More...</a><br /></td></tr>
<tr class="separator:a8af56c7cc9721c8125af1c5f99ddd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f7c5a64eeef7913113bb00ecc9fe9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ab4f7c5a64eeef7913113bb00ecc9fe9b">Mozgas</a> (Canvas canvas)</td></tr>
<tr class="memdesc:ab4f7c5a64eeef7913113bb00ecc9fe9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A labda mozgási metódusa- azért kell neki külön, mert a középpontját is változtatni kell vele- ugyanis ez csak egy mezőnév, nem része az ősosztálynak.  <a href="#ab4f7c5a64eeef7913113bb00ecc9fe9b">More...</a><br /></td></tr>
<tr class="separator:ab4f7c5a64eeef7913113bb00ecc9fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701877db98dd183881e8acb38f0eb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a6701877db98dd183881e8acb38f0eb83">PowerUp</a> (string powerUpType)</td></tr>
<tr class="memdesc:a6701877db98dd183881e8acb38f0eb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja az aktuális erősítést-ez terv szerint több féle lehetett volna- idő hiányában csak egy lett.  <a href="#a6701877db98dd183881e8acb38f0eb83">More...</a><br /></td></tr>
<tr class="separator:a6701877db98dd183881e8acb38f0eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b2ee55242c35af2ee5688cc297593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a718b2ee55242c35af2ee5688cc297593">PowerUpGone</a> ()</td></tr>
<tr class="memdesc:a718b2ee55242c35af2ee5688cc297593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az erősítést eltűnteti a labdáról  <a href="#a718b2ee55242c35af2ee5688cc297593">More...</a><br /></td></tr>
<tr class="separator:a718b2ee55242c35af2ee5688cc297593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td></tr>
<tr class="memitem:a835236412035d6dfbd2c436502611d13 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a835236412035d6dfbd2c436502611d13">Ütközik</a> (<a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">JatekObjektum</a> masik)</td></tr>
<tr class="memdesc:a835236412035d6dfbd2c436502611d13 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja a gazdapéldány és a megadott másik objektum ütközését  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a835236412035d6dfbd2c436502611d13">More...</a><br /></td></tr>
<tr class="separator:a835236412035d6dfbd2c436502611d13 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b75b7efc6ebf3f91a9a8608dedc91 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a094b75b7efc6ebf3f91a9a8608dedc91">Transzformal</a> (Transform transform)</td></tr>
<tr class="memdesc:a094b75b7efc6ebf3f91a9a8608dedc91 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transzformálja a gazdapéldányt  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a094b75b7efc6ebf3f91a9a8608dedc91">More...</a><br /></td></tr>
<tr class="separator:a094b75b7efc6ebf3f91a9a8608dedc91 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e0cb2ebf06220a65950ddbd3b59a7 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a442e0cb2ebf06220a65950ddbd3b59a7">Mozog</a> (Vector mozgasvektor)</td></tr>
<tr class="memdesc:a442e0cb2ebf06220a65950ddbd3b59a7 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mozgáshoz egy könnyebben meghívható metódus  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a442e0cb2ebf06220a65950ddbd3b59a7">More...</a><br /></td></tr>
<tr class="separator:a442e0cb2ebf06220a65950ddbd3b59a7 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5b19a7f3fe1e6d0432f3c595f76e737"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ad5b19a7f3fe1e6d0432f3c595f76e737">Erosites</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5b19a7f3fe1e6d0432f3c595f76e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of erosites  <a href="#ad5b19a7f3fe1e6d0432f3c595f76e737">More...</a><br /></td></tr>
<tr class="separator:ad5b19a7f3fe1e6d0432f3c595f76e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad974a605619f5fef1f869001acb8d3cd"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ad974a605619f5fef1f869001acb8d3cd">Mozgasirany</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad974a605619f5fef1f869001acb8d3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of mozgasirany  <a href="#ad974a605619f5fef1f869001acb8d3cd">More...</a><br /></td></tr>
<tr class="separator:ad974a605619f5fef1f869001acb8d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593bf962f45e07382b439fd4030e778"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a1593bf962f45e07382b439fd4030e778">Kozeppont</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1593bf962f45e07382b439fd4030e778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of kozeppont  <a href="#a1593bf962f45e07382b439fd4030e778">More...</a><br /></td></tr>
<tr class="separator:a1593bf962f45e07382b439fd4030e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td colspan="2" onclick="javascript:toggleInherit('properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td></tr>
<tr class="memitem:a8ffb9bc007d82ab82d2269d869b3195f inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a8ffb9bc007d82ab82d2269d869b3195f">Geometria</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ffb9bc007d82ab82d2269d869b3195f inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of geometria  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a8ffb9bc007d82ab82d2269d869b3195f">More...</a><br /></td></tr>
<tr class="separator:a8ffb9bc007d82ab82d2269d869b3195f inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c3f683eed40b183200540e1bfc3d9 inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a842c3f683eed40b183200540e1bfc3d9">Megjelenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a842c3f683eed40b183200540e1bfc3d9 inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of megjelenes  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a842c3f683eed40b183200540e1bfc3d9">More...</a><br /></td></tr>
<tr class="separator:a842c3f683eed40b183200540e1bfc3d9 inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">OnpropertyChanged</a> ([CallerMemberName] string propertyname=null)</td></tr>
<tr class="memdesc:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bindeléshez a metódus  <a href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">More...</a><br /></td></tr>
<tr class="separator:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">PropertyChanged</a></td></tr>
<tr class="memdesc:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychanged events  <a href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">More...</a><br /></td></tr>
<tr class="separator:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html" title="Labda osztály- a labdát definiálja ">Labda</a> osztály- a labdát definiálja </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8af56c7cc9721c8125af1c5f99ddd05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af56c7cc9721c8125af1c5f99ddd05c">&sect;&nbsp;</a></span>Labda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Beadando.JatekElements.Labda.Labda </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>kezdopont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html" title="Labda osztály- a labdát definiálja ">Labda</a> class. Beállítja az ősosztály megfelelő mezőit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kezdopont</td><td>A labda kezdő(közép)pontja</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f7c5a64eeef7913113bb00ecc9fe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f7c5a64eeef7913113bb00ecc9fe9b">&sect;&nbsp;</a></span>Mozgas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.JatekElements.Labda.Mozgas </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A labda mozgási metódusa- azért kell neki külön, mert a középpontját is változtatni kell vele- ugyanis ez csak egy mezőnév, nem része az ősosztálynak. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>A canvas amiben a mozgást végzi a labda</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6701877db98dd183881e8acb38f0eb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6701877db98dd183881e8acb38f0eb83">&sect;&nbsp;</a></span>PowerUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.JatekElements.Labda.PowerUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>powerUpType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beállítja az aktuális erősítést-ez terv szerint több féle lehetett volna- idő hiányában csak egy lett. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerUpType</td><td>Az átadott erősítés</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718b2ee55242c35af2ee5688cc297593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b2ee55242c35af2ee5688cc297593">&sect;&nbsp;</a></span>PowerUpGone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.JatekElements.Labda.PowerUpGone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az erősítést eltűnteti a labdáról </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5b19a7f3fe1e6d0432f3c595f76e737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b19a7f3fe1e6d0432f3c595f76e737">&sect;&nbsp;</a></span>Erosites</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Beadando.JatekElements.Labda.Erosites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of erosites </p>

</div>
</div>
<a id="a1593bf962f45e07382b439fd4030e778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593bf962f45e07382b439fd4030e778">&sect;&nbsp;</a></span>Kozeppont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Beadando.JatekElements.Labda.Kozeppont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of kozeppont </p>

</div>
</div>
<a id="ad974a605619f5fef1f869001acb8d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad974a605619f5fef1f869001acb8d3cd">&sect;&nbsp;</a></span>Mozgasirany</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector Beadando.JatekElements.Labda.Mozgasirany</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of mozgasirany </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Beadando/Beadando/JatekElements/<a class="el" href="_labda_8cs.html">Labda.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
