<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.MenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_menu_view_model.html">MenuViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_beadando_1_1_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.MenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A menü viewmodelje  
 <a href="class_beadando_1_1_menu_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdfde07f25ce8a390fcd74c0cd6966eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_menu_view_model.html#abdfde07f25ce8a390fcd74c0cd6966eb">MenuViewModel</a> ()</td></tr>
<tr class="memdesc:abdfde07f25ce8a390fcd74c0cd6966eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_beadando_1_1_menu_view_model.html" title="A menü viewmodelje ">MenuViewModel</a> class.  <a href="#abdfde07f25ce8a390fcd74c0cd6966eb">More...</a><br /></td></tr>
<tr class="separator:abdfde07f25ce8a390fcd74c0cd6966eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059e281060d83fd2692b538dbcfb347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_menu_view_model.html#a3059e281060d83fd2692b538dbcfb347">Jatek</a> ()</td></tr>
<tr class="memdesc:a3059e281060d83fd2692b538dbcfb347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meghívja a játékot=ablaknyitás  <a href="#a3059e281060d83fd2692b538dbcfb347">More...</a><br /></td></tr>
<tr class="separator:a3059e281060d83fd2692b538dbcfb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874fff54141a8287baf8684e177d93d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_menu_view_model.html#a874fff54141a8287baf8684e177d93d8">HighScoresAblak</a> ()</td></tr>
<tr class="memdesc:a874fff54141a8287baf8684e177d93d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meghívja az eredmények ablakát  <a href="#a874fff54141a8287baf8684e177d93d8">More...</a><br /></td></tr>
<tr class="separator:a874fff54141a8287baf8684e177d93d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add4ba9567d76322d0affbf800c65efba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">HighScores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_menu_view_model.html#add4ba9567d76322d0affbf800c65efba">HighScores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add4ba9567d76322d0affbf800c65efba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of highscores property  <a href="#add4ba9567d76322d0affbf800c65efba">More...</a><br /></td></tr>
<tr class="separator:add4ba9567d76322d0affbf800c65efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0e7e9a0a7de3c85dadc807d3c3a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html">JatekAblak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_menu_view_model.html#ac0d0e7e9a0a7de3c85dadc807d3c3a0b">JatekAblak</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0d0e7e9a0a7de3c85dadc807d3c3a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of jatekablak  <a href="#ac0d0e7e9a0a7de3c85dadc807d3c3a0b">More...</a><br /></td></tr>
<tr class="separator:ac0d0e7e9a0a7de3c85dadc807d3c3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A menü viewmodelje </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdfde07f25ce8a390fcd74c0cd6966eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfde07f25ce8a390fcd74c0cd6966eb">&sect;&nbsp;</a></span>MenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Beadando.MenuViewModel.MenuViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_beadando_1_1_menu_view_model.html" title="A menü viewmodelje ">MenuViewModel</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a874fff54141a8287baf8684e177d93d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874fff54141a8287baf8684e177d93d8">&sect;&nbsp;</a></span>HighScoresAblak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.MenuViewModel.HighScoresAblak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Meghívja az eredmények ablakát </p>

</div>
</div>
<a id="a3059e281060d83fd2692b538dbcfb347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3059e281060d83fd2692b538dbcfb347">&sect;&nbsp;</a></span>Jatek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.MenuViewModel.Jatek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Meghívja a játékot=ablaknyitás </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="add4ba9567d76322d0affbf800c65efba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4ba9567d76322d0affbf800c65efba">&sect;&nbsp;</a></span>HighScores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">HighScores</a> Beadando.MenuViewModel.HighScores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of highscores property </p>

</div>
</div>
<a id="ac0d0e7e9a0a7de3c85dadc807d3c3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d0e7e9a0a7de3c85dadc807d3c3a0b">&sect;&nbsp;</a></span>JatekAblak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html">JatekAblak</a> Beadando.MenuViewModel.JatekAblak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of jatekablak </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Beadando/Beadando/ViewModels/<a class="el" href="_menu_view_model_8cs.html">MenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
