<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.JatekElements.Terulet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_jatek_elements.html">JatekElements</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html">Terulet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_beadando_1_1_jatek_elements_1_1_terulet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.JatekElements.Terulet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Terület osztály- segít az akadályok helyének vizsgálatában- mindig négyszög, Játékobjektum leszármazott(ütközés metódus miatt)  
 <a href="class_beadando_1_1_jatek_elements_1_1_terulet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Beadando.JatekElements.Terulet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beadando_1_1_jatek_elements_1_1_terulet.png" usemap="#Beadando.JatekElements.Terulet_map" alt=""/>
  <map id="Beadando.JatekElements.Terulet_map" name="Beadando.JatekElements.Terulet_map">
<area href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html" title="A játékobjektumok közös őse, tartalmazza a minden objektumra jellemző tulajdonságoka/metódusokat ..." alt="Beadando.JatekElements.JatekObjektum" shape="rect" coords="0,112,239,136"/>
<area href="class_beadando_1_1_bindable.html" title="Bindable osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust " alt="Beadando.Bindable" shape="rect" coords="0,56,239,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7696009accb8641c79845bcf6eef4929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html#a7696009accb8641c79845bcf6eef4929">Terulet</a> (Point balfelsosarok, Point jobbalsosarok)</td></tr>
<tr class="memdesc:a7696009accb8641c79845bcf6eef4929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html" title="Terület osztály- segít az akadályok helyének vizsgálatában- mindig négyszög, Játékobjektum leszármazo...">Terulet</a> class.  <a href="#a7696009accb8641c79845bcf6eef4929">More...</a><br /></td></tr>
<tr class="separator:a7696009accb8641c79845bcf6eef4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td></tr>
<tr class="memitem:a835236412035d6dfbd2c436502611d13 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a835236412035d6dfbd2c436502611d13">Ütközik</a> (<a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">JatekObjektum</a> masik)</td></tr>
<tr class="memdesc:a835236412035d6dfbd2c436502611d13 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vizsgálja a gazdapéldány és a megadott másik objektum ütközését  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a835236412035d6dfbd2c436502611d13">More...</a><br /></td></tr>
<tr class="separator:a835236412035d6dfbd2c436502611d13 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b75b7efc6ebf3f91a9a8608dedc91 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a094b75b7efc6ebf3f91a9a8608dedc91">Transzformal</a> (Transform transform)</td></tr>
<tr class="memdesc:a094b75b7efc6ebf3f91a9a8608dedc91 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transzformálja a gazdapéldányt  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a094b75b7efc6ebf3f91a9a8608dedc91">More...</a><br /></td></tr>
<tr class="separator:a094b75b7efc6ebf3f91a9a8608dedc91 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e0cb2ebf06220a65950ddbd3b59a7 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a442e0cb2ebf06220a65950ddbd3b59a7">Mozog</a> (Vector mozgasvektor)</td></tr>
<tr class="memdesc:a442e0cb2ebf06220a65950ddbd3b59a7 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mozgáshoz egy könnyebben meghívható metódus  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a442e0cb2ebf06220a65950ddbd3b59a7">More...</a><br /></td></tr>
<tr class="separator:a442e0cb2ebf06220a65950ddbd3b59a7 inherit pub_methods_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22f310c665d5894059f5b2869c35d3e7"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html#a22f310c665d5894059f5b2869c35d3e7">Balfelso</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22f310c665d5894059f5b2869c35d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of balfelso  <a href="#a22f310c665d5894059f5b2869c35d3e7">More...</a><br /></td></tr>
<tr class="separator:a22f310c665d5894059f5b2869c35d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35c394602fa8f11aa080fa4a28bca2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html#aad35c394602fa8f11aa080fa4a28bca2">Jobbalso</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad35c394602fa8f11aa080fa4a28bca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of jobbalso  <a href="#aad35c394602fa8f11aa080fa4a28bca2">More...</a><br /></td></tr>
<tr class="separator:aad35c394602fa8f11aa080fa4a28bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td colspan="2" onclick="javascript:toggleInherit('properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">Beadando.JatekElements.JatekObjektum</a></td></tr>
<tr class="memitem:a8ffb9bc007d82ab82d2269d869b3195f inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a8ffb9bc007d82ab82d2269d869b3195f">Geometria</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ffb9bc007d82ab82d2269d869b3195f inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of geometria  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a8ffb9bc007d82ab82d2269d869b3195f">More...</a><br /></td></tr>
<tr class="separator:a8ffb9bc007d82ab82d2269d869b3195f inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842c3f683eed40b183200540e1bfc3d9 inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a842c3f683eed40b183200540e1bfc3d9">Megjelenes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a842c3f683eed40b183200540e1bfc3d9 inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of megjelenes  <a href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a842c3f683eed40b183200540e1bfc3d9">More...</a><br /></td></tr>
<tr class="separator:a842c3f683eed40b183200540e1bfc3d9 inherit properties_class_beadando_1_1_jatek_elements_1_1_jatek_objektum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">OnpropertyChanged</a> ([CallerMemberName] string propertyname=null)</td></tr>
<tr class="memdesc:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bindeléshez a metódus  <a href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">More...</a><br /></td></tr>
<tr class="separator:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">PropertyChanged</a></td></tr>
<tr class="memdesc:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychanged events  <a href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">More...</a><br /></td></tr>
<tr class="separator:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Terület osztály- segít az akadályok helyének vizsgálatában- mindig négyszög, Játékobjektum leszármazott(ütközés metódus miatt) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7696009accb8641c79845bcf6eef4929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7696009accb8641c79845bcf6eef4929">&sect;&nbsp;</a></span>Terulet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Beadando.JatekElements.Terulet.Terulet </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>balfelsosarok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>jobbalsosarok</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html" title="Terület osztály- segít az akadályok helyének vizsgálatában- mindig négyszög, Játékobjektum leszármazo...">Terulet</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balfelsosarok</td><td>a bal felső sarka a területnek</td></tr>
    <tr><td class="paramname">jobbalsosarok</td><td>a jobb alsó sarka a területnek</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a22f310c665d5894059f5b2869c35d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f310c665d5894059f5b2869c35d3e7">&sect;&nbsp;</a></span>Balfelso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Beadando.JatekElements.Terulet.Balfelso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of balfelso </p>

</div>
</div>
<a id="aad35c394602fa8f11aa080fa4a28bca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad35c394602fa8f11aa080fa4a28bca2">&sect;&nbsp;</a></span>Jobbalso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Beadando.JatekElements.Terulet.Jobbalso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of jobbalso </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Beadando/Beadando/JatekElements/<a class="el" href="_terulet_8cs.html">Terulet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
