<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_beadando_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_beadando_1_1_bindable.html" title="Bindable osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust ">Bindable</a> osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust  
 <a href="class_beadando_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Beadando.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beadando_1_1_bindable.png" usemap="#Beadando.Bindable_map" alt=""/>
  <map id="Beadando.Bindable_map" name="Beadando.Bindable_map">
<area href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html" title="A játékobjektumok közös őse, tartalmazza a minden objektumra jellemző tulajdonságoka/metódusokat ..." alt="Beadando.JatekElements.JatekObjektum" shape="rect" coords="390,112,640,136"/>
<area href="class_beadando_1_1_view_models_1_1_jatek_view_model.html" title="A játékot kezelő osztály. " alt="Beadando.ViewModels.JatekViewModel" shape="rect" coords="650,112,900,136"/>
<area href="class_beadando_1_1_jatek_elements_1_1_akadaly.html" title="Az akadályok osztálya " alt="Beadando.JatekElements.Akadaly" shape="rect" coords="0,168,250,192"/>
<area href="class_beadando_1_1_jatek_elements_1_1_immortality_token.html" title="Az erősítésnek az osztálya-játékobjektum leszármazott az ütközések és a megjelenési forma miatt ..." alt="Beadando.JatekElements.ImmortalityToken" shape="rect" coords="260,168,510,192"/>
<area href="class_beadando_1_1_jatek_elements_1_1_labda.html" title="Labda osztály- a labdát definiálja " alt="Beadando.JatekElements.Labda" shape="rect" coords="520,168,770,192"/>
<area href="class_beadando_1_1_jatek_elements_1_1_terulet.html" title="Terület osztály- segít az akadályok helyének vizsgálatában- mindig négyszög, Játékobjektum leszármazo..." alt="Beadando.JatekElements.Terulet" shape="rect" coords="780,168,1030,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a519d4c719f7732119c192ce3a316f6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">OnpropertyChanged</a> ([CallerMemberName] string propertyname=null)</td></tr>
<tr class="memdesc:a519d4c719f7732119c192ce3a316f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bindeléshez a metódus  <a href="#a519d4c719f7732119c192ce3a316f6a9">More...</a><br /></td></tr>
<tr class="separator:a519d4c719f7732119c192ce3a316f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad00e6aaf71a75db9e3a80f3a991028b4"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">PropertyChanged</a></td></tr>
<tr class="memdesc:ad00e6aaf71a75db9e3a80f3a991028b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychanged events  <a href="#ad00e6aaf71a75db9e3a80f3a991028b4">More...</a><br /></td></tr>
<tr class="separator:ad00e6aaf71a75db9e3a80f3a991028b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_beadando_1_1_bindable.html" title="Bindable osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust ">Bindable</a> osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a519d4c719f7732119c192ce3a316f6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519d4c719f7732119c192ce3a316f6a9">&sect;&nbsp;</a></span>OnpropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.Bindable.OnpropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyname</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bindeléshez a metódus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyname</td><td>callermembername-mel automatikus paraméter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ad00e6aaf71a75db9e3a80f3a991028b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00e6aaf71a75db9e3a80f3a991028b4">&sect;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Beadando.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>propertychanged events </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Beadando/Beadando/<a class="el" href="_bindable_8cs.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
