<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.ViewModels.JatekViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html">JatekViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_beadando_1_1_view_models_1_1_jatek_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.ViewModels.JatekViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játékot kezelő osztály.  
 <a href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Beadando.ViewModels.JatekViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beadando_1_1_view_models_1_1_jatek_view_model.png" usemap="#Beadando.ViewModels.JatekViewModel_map" alt=""/>
  <map id="Beadando.ViewModels.JatekViewModel_map" name="Beadando.ViewModels.JatekViewModel_map">
<area href="class_beadando_1_1_bindable.html" title="Bindable osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust " alt="Beadando.Bindable" shape="rect" coords="0,56,239,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aa499793dca10d3e48543a121864c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a8aa499793dca10d3e48543a121864c23">JatekViewModel</a> (Canvas canvas)</td></tr>
<tr class="memdesc:a8aa499793dca10d3e48543a121864c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html" title="A játékot kezelő osztály. ">JatekViewModel</a> class. Létrehozz a labdát, és a területeket, nullázza a pontszámot.  <a href="#a8aa499793dca10d3e48543a121864c23">More...</a><br /></td></tr>
<tr class="separator:a8aa499793dca10d3e48543a121864c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0dba13df92f489b3994ef3b8dff22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#ae4c0dba13df92f489b3994ef3b8dff22">Tick</a> (Canvas canvas)</td></tr>
<tr class="memdesc:ae4c0dba13df92f489b3994ef3b8dff22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ablak Tick eseménye által meghívott metódus, ellenőrzi az ütközéseket, a játék végét, figyeli a mozgási irányokat Kezeli az ütközést, az erősítést, hozzáadja és kitörli a megfelelő blokkokat.  <a href="#ae4c0dba13df92f489b3994ef3b8dff22">More...</a><br /></td></tr>
<tr class="separator:ae4c0dba13df92f489b3994ef3b8dff22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082e120950956b4815399ebca7156b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#af082e120950956b4815399ebca7156b0">Egermozog</a> (Point pozicio)</td></tr>
<tr class="memdesc:af082e120950956b4815399ebca7156b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az ablak hívja meg - ezzel adja át az egér pozícióját.  <a href="#af082e120950956b4815399ebca7156b0">More...</a><br /></td></tr>
<tr class="separator:af082e120950956b4815399ebca7156b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea571726c31b80c0d9cfb5f630f95ff9"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#aea571726c31b80c0d9cfb5f630f95ff9">EgerPozicio</a><code> [get]</code></td></tr>
<tr class="memdesc:aea571726c31b80c0d9cfb5f630f95ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of egerpozicio.  <a href="#aea571726c31b80c0d9cfb5f630f95ff9">More...</a><br /></td></tr>
<tr class="separator:aea571726c31b80c0d9cfb5f630f95ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ebfbd3917c24ee3202eefdb4217739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Labda</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#af3ebfbd3917c24ee3202eefdb4217739">Laszti</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3ebfbd3917c24ee3202eefdb4217739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a labdát.  <a href="#af3ebfbd3917c24ee3202eefdb4217739">More...</a><br /></td></tr>
<tr class="separator:af3ebfbd3917c24ee3202eefdb4217739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb729c0917cd37abb55597d1541994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html">Terulet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a76eb729c0917cd37abb55597d1541994">AkadalyTisztitoTerulet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76eb729c0917cd37abb55597d1541994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets  <a href="#a76eb729c0917cd37abb55597d1541994">More...</a><br /></td></tr>
<tr class="separator:a76eb729c0917cd37abb55597d1541994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf174f7673b26b76956b38d445eebd33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#abf174f7673b26b76956b38d445eebd33">HalhatatlansagStored</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf174f7673b26b76956b38d445eebd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tulajdonságot ami a felhalmozott halhatatlanságot tárolja.  <a href="#abf174f7673b26b76956b38d445eebd33">More...</a><br /></td></tr>
<tr class="separator:abf174f7673b26b76956b38d445eebd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca96cdfe64f4e89f99d13b359d520e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#adca96cdfe64f4e89f99d13b359d520e8">PowerUpActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adca96cdfe64f4e89f99d13b359d520e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the power up is active or not.  <a href="#adca96cdfe64f4e89f99d13b359d520e8">More...</a><br /></td></tr>
<tr class="separator:adca96cdfe64f4e89f99d13b359d520e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b8ca051a82a54f4a340af86ae3be6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a9d2b8ca051a82a54f4a340af86ae3be6">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d2b8ca051a82a54f4a340af86ae3be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a játékos aktuális pontszámát.  <a href="#a9d2b8ca051a82a54f4a340af86ae3be6">More...</a><br /></td></tr>
<tr class="separator:a9d2b8ca051a82a54f4a340af86ae3be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba11deba20cd2fec5a806de5de00ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a4dba11deba20cd2fec5a806de5de00ce">Scoreabsolute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dba11deba20cd2fec5a806de5de00ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of scoreabsolute.  <a href="#a4dba11deba20cd2fec5a806de5de00ce">More...</a><br /></td></tr>
<tr class="separator:a4dba11deba20cd2fec5a806de5de00ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a46c96d5376ad71ac97af21ccd881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html">Terulet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a2d1a46c96d5376ad71ac97af21ccd881">AkadalySpawnTerulet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d1a46c96d5376ad71ac97af21ccd881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of akadalyspawnterulet.  <a href="#a2d1a46c96d5376ad71ac97af21ccd881">More...</a><br /></td></tr>
<tr class="separator:a2d1a46c96d5376ad71ac97af21ccd881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae411ecede39397faa316106c52815026"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#ae411ecede39397faa316106c52815026">Folyamatosmozgas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae411ecede39397faa316106c52815026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of folyamatosmozgás.  <a href="#ae411ecede39397faa316106c52815026">More...</a><br /></td></tr>
<tr class="separator:ae411ecede39397faa316106c52815026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f34f1628c64fa2a414a8734966bfd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">JatekObjektum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a699f34f1628c64fa2a414a8734966bfd">Objektumok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a699f34f1628c64fa2a414a8734966bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of objektumok.  <a href="#a699f34f1628c64fa2a414a8734966bfd">More...</a><br /></td></tr>
<tr class="separator:a699f34f1628c64fa2a414a8734966bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">OnpropertyChanged</a> ([CallerMemberName] string propertyname=null)</td></tr>
<tr class="memdesc:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bindeléshez a metódus  <a href="class_beadando_1_1_bindable.html#a519d4c719f7732119c192ce3a316f6a9">More...</a><br /></td></tr>
<tr class="separator:a519d4c719f7732119c192ce3a316f6a9 inherit pro_methods_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_beadando_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_beadando_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_beadando_1_1_bindable.html">Beadando.Bindable</a></td></tr>
<tr class="memitem:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">PropertyChanged</a></td></tr>
<tr class="memdesc:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">propertychanged events  <a href="class_beadando_1_1_bindable.html#ad00e6aaf71a75db9e3a80f3a991028b4">More...</a><br /></td></tr>
<tr class="separator:ad00e6aaf71a75db9e3a80f3a991028b4 inherit events_class_beadando_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játékot kezelő osztály. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8aa499793dca10d3e48543a121864c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa499793dca10d3e48543a121864c23">&sect;&nbsp;</a></span>JatekViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Beadando.ViewModels.JatekViewModel.JatekViewModel </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html" title="A játékot kezelő osztály. ">JatekViewModel</a> class. Létrehozz a labdát, és a területeket, nullázza a pontszámot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Az átadott canvas</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af082e120950956b4815399ebca7156b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082e120950956b4815399ebca7156b0">&sect;&nbsp;</a></span>Egermozog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.ViewModels.JatekViewModel.Egermozog </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pozicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ablak hívja meg - ezzel adja át az egér pozícióját. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pozicio</td><td>az egér pozíciója</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4c0dba13df92f489b3994ef3b8dff22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c0dba13df92f489b3994ef3b8dff22">&sect;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Beadando.ViewModels.JatekViewModel.Tick </td>
          <td>(</td>
          <td class="paramtype">Canvas&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Az ablak Tick eseménye által meghívott metódus, ellenőrzi az ütközéseket, a játék végét, figyeli a mozgási irányokat Kezeli az ütközést, az erősítést, hozzáadja és kitörli a megfelelő blokkokat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>játékot tartalmazó canvas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>visszatérési értek az, hogy a játék véget ért-e</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2d1a46c96d5376ad71ac97af21ccd881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1a46c96d5376ad71ac97af21ccd881">&sect;&nbsp;</a></span>AkadalySpawnTerulet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html">Terulet</a> Beadando.ViewModels.JatekViewModel.AkadalySpawnTerulet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of akadalyspawnterulet. </p>

</div>
</div>
<a id="a76eb729c0917cd37abb55597d1541994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eb729c0917cd37abb55597d1541994">&sect;&nbsp;</a></span>AkadalyTisztitoTerulet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html">Terulet</a> Beadando.ViewModels.JatekViewModel.AkadalyTisztitoTerulet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets </p>

</div>
</div>
<a id="aea571726c31b80c0d9cfb5f630f95ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea571726c31b80c0d9cfb5f630f95ff9">&sect;&nbsp;</a></span>EgerPozicio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Beadando.ViewModels.JatekViewModel.EgerPozicio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of egerpozicio. </p>

</div>
</div>
<a id="ae411ecede39397faa316106c52815026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae411ecede39397faa316106c52815026">&sect;&nbsp;</a></span>Folyamatosmozgas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector Beadando.ViewModels.JatekViewModel.Folyamatosmozgas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of folyamatosmozgás. </p>

</div>
</div>
<a id="abf174f7673b26b76956b38d445eebd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf174f7673b26b76956b38d445eebd33">&sect;&nbsp;</a></span>HalhatatlansagStored</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Beadando.ViewModels.JatekViewModel.HalhatatlansagStored</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tulajdonságot ami a felhalmozott halhatatlanságot tárolja. </p>

</div>
</div>
<a id="af3ebfbd3917c24ee3202eefdb4217739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ebfbd3917c24ee3202eefdb4217739">&sect;&nbsp;</a></span>Laszti</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html">Labda</a> Beadando.ViewModels.JatekViewModel.Laszti</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a labdát. </p>

</div>
</div>
<a id="a699f34f1628c64fa2a414a8734966bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699f34f1628c64fa2a414a8734966bfd">&sect;&nbsp;</a></span>Objektumok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html">JatekObjektum</a>&gt; Beadando.ViewModels.JatekViewModel.Objektumok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of objektumok. </p>

</div>
</div>
<a id="adca96cdfe64f4e89f99d13b359d520e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca96cdfe64f4e89f99d13b359d520e8">&sect;&nbsp;</a></span>PowerUpActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Beadando.ViewModels.JatekViewModel.PowerUpActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the power up is active or not. </p>

</div>
</div>
<a id="a9d2b8ca051a82a54f4a340af86ae3be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2b8ca051a82a54f4a340af86ae3be6">&sect;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Beadando.ViewModels.JatekViewModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a játékos aktuális pontszámát. </p>

</div>
</div>
<a id="a4dba11deba20cd2fec5a806de5de00ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba11deba20cd2fec5a806de5de00ce">&sect;&nbsp;</a></span>Scoreabsolute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Beadando.ViewModels.JatekViewModel.Scoreabsolute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of scoreabsolute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Beadando/Beadando/ViewModels/<a class="el" href="_jatek_view_model_8cs.html">JatekViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
