<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_ablakok.html">Ablakok</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">HighScores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beadando.Ablakok.HighScores Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">Beadando.Ablakok.HighScores</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html#a0de99dd7d39b25489813eee9556cef50">HighScores</a>()</td><td class="entry"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">Beadando.Ablakok.HighScores</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html#a594d082081f78526d16708ca7edce73b">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">Beadando.Ablakok.HighScores</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html#a594d082081f78526d16708ca7edce73b">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">Beadando.Ablakok.HighScores</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
