<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Beadando.Ablakok.HighScores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_beadando.html">Beadando</a></li><li class="navelem"><a class="el" href="namespace_beadando_1_1_ablakok.html">Ablakok</a></li><li class="navelem"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html">HighScores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_beadando_1_1_ablakok_1_1_high_scores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Beadando.Ablakok.HighScores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for HighScores.xaml  
 <a href="class_beadando_1_1_ablakok_1_1_high_scores.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Beadando.Ablakok.HighScores:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beadando_1_1_ablakok_1_1_high_scores.png" usemap="#Beadando.Ablakok.HighScores_map" alt=""/>
  <map id="Beadando.Ablakok.HighScores_map" name="Beadando.Ablakok.HighScores_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de99dd7d39b25489813eee9556cef50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html#a0de99dd7d39b25489813eee9556cef50">HighScores</a> ()</td></tr>
<tr class="memdesc:a0de99dd7d39b25489813eee9556cef50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" title="Interaction logic for HighScores.xaml ">HighScores</a> class.  <a href="#a0de99dd7d39b25489813eee9556cef50">More...</a><br /></td></tr>
<tr class="separator:a0de99dd7d39b25489813eee9556cef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d082081f78526d16708ca7edce73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html#a594d082081f78526d16708ca7edce73b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a594d082081f78526d16708ca7edce73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a594d082081f78526d16708ca7edce73b">More...</a><br /></td></tr>
<tr class="separator:a594d082081f78526d16708ca7edce73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d082081f78526d16708ca7edce73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html#a594d082081f78526d16708ca7edce73b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a594d082081f78526d16708ca7edce73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a594d082081f78526d16708ca7edce73b">More...</a><br /></td></tr>
<tr class="separator:a594d082081f78526d16708ca7edce73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for HighScores.xaml </p>
<p><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" title="Interaction logic for HighScores.xaml ">HighScores</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0de99dd7d39b25489813eee9556cef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de99dd7d39b25489813eee9556cef50">&sect;&nbsp;</a></span>HighScores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Beadando.Ablakok.HighScores.HighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" title="Interaction logic for HighScores.xaml ">HighScores</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a594d082081f78526d16708ca7edce73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594d082081f78526d16708ca7edce73b">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.Ablakok.HighScores.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a594d082081f78526d16708ca7edce73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594d082081f78526d16708ca7edce73b">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beadando.Ablakok.HighScores.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Beadando/Beadando/Ablakok/<a class="el" href="_high_scores_8xaml_8cs.html">HighScores.xaml.cs</a></li>
<li>D:/Beadando/Beadando/obj/Debug/Ablakok/<a class="el" href="_high_scores_8g_8cs.html">HighScores.g.cs</a></li>
<li>D:/Beadando/Beadando/obj/Debug/Ablakok/<a class="el" href="_high_scores_8g_8i_8cs.html">HighScores.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
