<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html" target="_self">D:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a62280bed27502fc9d2d217ff28a5859.html" target="_self">Beadando</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_95fb6bd9d72995a6b724d0259cfa7b64.html" target="_self">Beadando</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_1cc6fa0e6ed0ff99d280a793b10176d0.html" target="_self">Ablakok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_high_scores_8xaml_8cs.html" target="_self">HighScores.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_jatek_ablak_8xaml_8cs.html" target="_self">JatekAblak.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_18a16f91bc2afa32c378c32656d8baa9.html" target="_self">JatekElements</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_akadaly_8cs.html" target="_self">Akadaly.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_immortality_token_8cs.html" target="_self">ImmortalityToken.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_jatek_objektum_8cs.html" target="_self">JatekObjektum.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_labda_8cs.html" target="_self">Labda.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_terulet_8cs.html" target="_self">Terulet.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_f71337662f8189c207ddd0618b367bb2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_92276ee4c9a4e185e9a040630b4847d0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_9a084b2bc67aca30c4cd7830fcaf2666.html" target="_self">Ablakok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_fomenu_8g_8i_8cs.html" target="_self">Fomenu.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_fomenu_ablak_8g_8i_8cs.html" target="_self">FomenuAblak.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_high_scores_8g_8cs.html" target="_self">HighScores.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_high_scores_8g_8i_8cs.html" target="_self">HighScores.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_jatek_ablak_8g_8cs.html" target="_self">JatekAblak.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_jatek_ablak_8g_8i_8cs.html" target="_self">JatekAblak.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_page1_8g_8i_8cs.html" target="_self">Page1.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_testpage_8g_8i_8cs.html" target="_self">Testpage.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8cs.html" target="_self">App.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8g_8i_8cs.html" target="_self">App.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8g_8cs.html" target="_self">MainWindow.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8g_8i_8cs.html" target="_self">MainWindow.g.i.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html" target="_self">TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html" target="_self">TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html" target="_self">TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span id="img_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_3_')">&#160;</span><a class="el" href="dir_23252872c7663e226ce3df269b3bef83.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_resources_8_designer_8cs.html" target="_self">Resources.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_settings_8_designer_8cs.html" target="_self">Settings.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span id="img_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_4_')">&#160;</span><a class="el" href="dir_817dc9ba019bae59369c6abf2d48b8e3.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_jatek_view_model_8cs.html" target="_self">JatekViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_menu_view_model_8cs.html" target="_self">MenuViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8xaml_8cs.html" target="_self">App.xaml.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bindable_8cs.html" target="_self">Bindable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_main_window_8xaml_8cs.html" target="_self">MainWindow.xaml.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
