<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AkadalySpawnTerulet
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a2d1a46c96d5376ad71ac97af21ccd881">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>AkadalyTisztitoTerulet
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a76eb729c0917cd37abb55597d1541994">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>Balfelso
: <a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html#a22f310c665d5894059f5b2869c35d3e7">Beadando.JatekElements.Terulet</a>
</li>
<li>EgerPozicio
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#aea571726c31b80c0d9cfb5f630f95ff9">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>Erosites
: <a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ad5b19a7f3fe1e6d0432f3c595f76e737">Beadando.JatekElements.Labda</a>
</li>
<li>FinalScore
: <a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#a0e31b80f827d4d289424a8756a771cb1">Beadando.Ablakok.JatekAblak</a>
</li>
<li>Folyamatosmozgas
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#ae411ecede39397faa316106c52815026">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>Geometria
: <a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a8ffb9bc007d82ab82d2269d869b3195f">Beadando.JatekElements.JatekObjektum</a>
</li>
<li>HalhatatlansagStored
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#abf174f7673b26b76956b38d445eebd33">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>HighScores
: <a class="el" href="class_beadando_1_1_menu_view_model.html#add4ba9567d76322d0affbf800c65efba">Beadando.MenuViewModel</a>
</li>
<li>JatekAblak
: <a class="el" href="class_beadando_1_1_menu_view_model.html#ac0d0e7e9a0a7de3c85dadc807d3c3a0b">Beadando.MenuViewModel</a>
</li>
<li>Jobbalso
: <a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html#aad35c394602fa8f11aa080fa4a28bca2">Beadando.JatekElements.Terulet</a>
</li>
<li>Kozeppont
: <a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#a1593bf962f45e07382b439fd4030e778">Beadando.JatekElements.Labda</a>
</li>
<li>Laszti
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#af3ebfbd3917c24ee3202eefdb4217739">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>Megjelenes
: <a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html#a842c3f683eed40b183200540e1bfc3d9">Beadando.JatekElements.JatekObjektum</a>
</li>
<li>Mozgasirany
: <a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html#ad974a605619f5fef1f869001acb8d3cd">Beadando.JatekElements.Labda</a>
</li>
<li>Objektumok
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a699f34f1628c64fa2a414a8734966bfd">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>PowerUpActive
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#adca96cdfe64f4e89f99d13b359d520e8">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>Score
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a9d2b8ca051a82a54f4a340af86ae3be6">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>Scoreabsolute
: <a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html#a4dba11deba20cd2fec5a806de5de00ce">Beadando.ViewModels.JatekViewModel</a>
</li>
<li>TextBoxName
: <a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html#a92c769e95f1b241be4f6d7b46c5d1e2f">Beadando.Ablakok.JatekAblak</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
