<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_app.html" target="_self">Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_app.html" target="_self">Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_app.html" target="_self">Beadando.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu.html" target="_self">Beadando.Ablakok.Fomenu</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu.html" title="Fomenu ">Fomenu</a> </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu_ablak.html" target="_self">Beadando.Ablakok.FomenuAblak</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu_ablak.html" title="FomenuAblak ">FomenuAblak</a> </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" target="_self">Beadando.Ablakok.HighScores</a></td><td class="desc">Interaction logic for HighScores.xaml </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" target="_self">Beadando.Ablakok.HighScores</a></td><td class="desc">Interaction logic for HighScores.xaml </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" target="_self">Beadando.Ablakok.JatekAblak</a></td><td class="desc">Interaction logic for JatekAblak.xaml </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" target="_self">Beadando.Ablakok.JatekAblak</a></td><td class="desc">Interaction logic for JatekAblak.xaml </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_page1.html" target="_self">Beadando.Ablakok.Page1</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_page1.html" title="Page1 ">Page1</a> </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_testpage.html" target="_self">Beadando.Ablakok.Testpage</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_testpage.html" title="Testpage ">Testpage</a> </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_main_window.html" target="_self">Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_main_window.html" target="_self">Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_bindable.html" target="_self">Beadando.Bindable</a></td><td class="desc"><a class="el" href="class_beadando_1_1_bindable.html" title="Bindable osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust ">Bindable</a> osztály- támogatja a Boindingekhez szükséges OnPropertyChanged metódust </td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_jatek_elements_1_1_jatek_objektum.html" target="_self">Beadando.JatekElements.JatekObjektum</a></td><td class="desc">A játékobjektumok közös őse, tartalmazza a minden objektumra jellemző tulajdonságoka/metódusokat </td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_jatek_elements_1_1_akadaly.html" target="_self">Beadando.JatekElements.Akadaly</a></td><td class="desc">Az akadályok osztálya </td></tr>
<tr id="row_2_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_jatek_elements_1_1_immortality_token.html" target="_self">Beadando.JatekElements.ImmortalityToken</a></td><td class="desc">Az erősítésnek az osztálya-játékobjektum leszármazott az ütközések és a megjelenési forma miatt </td></tr>
<tr id="row_2_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html" target="_self">Beadando.JatekElements.Labda</a></td><td class="desc"><a class="el" href="class_beadando_1_1_jatek_elements_1_1_labda.html" title="Labda osztály- a labdát definiálja ">Labda</a> osztály- a labdát definiálja </td></tr>
<tr id="row_2_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_jatek_elements_1_1_terulet.html" target="_self">Beadando.JatekElements.Terulet</a></td><td class="desc">Terület osztály- segít az akadályok helyének vizsgálatában- mindig négyszög, Játékobjektum leszármazott(ütközés metódus miatt) </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_view_models_1_1_jatek_view_model.html" target="_self">Beadando.ViewModels.JatekViewModel</a></td><td class="desc">A játékot kezelő osztály. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_menu_view_model.html" target="_self">Beadando.MenuViewModel</a></td><td class="desc">A menü viewmodelje </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu.html" target="_self">Beadando.Ablakok.Fomenu</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu.html" title="Fomenu ">Fomenu</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_page1.html" target="_self">Beadando.Ablakok.Page1</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_page1.html" title="Page1 ">Page1</a> </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_testpage.html" target="_self">Beadando.Ablakok.Testpage</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_testpage.html" title="Testpage ">Testpage</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu_ablak.html" target="_self">Beadando.Ablakok.FomenuAblak</a></td><td class="desc"><a class="el" href="class_beadando_1_1_ablakok_1_1_fomenu_ablak.html" title="FomenuAblak ">FomenuAblak</a> </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" target="_self">Beadando.Ablakok.HighScores</a></td><td class="desc">Interaction logic for HighScores.xaml </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" target="_self">Beadando.Ablakok.HighScores</a></td><td class="desc">Interaction logic for HighScores.xaml </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_high_scores.html" target="_self">Beadando.Ablakok.HighScores</a></td><td class="desc">Interaction logic for HighScores.xaml </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" target="_self">Beadando.Ablakok.JatekAblak</a></td><td class="desc">Interaction logic for JatekAblak.xaml </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" target="_self">Beadando.Ablakok.JatekAblak</a></td><td class="desc">Interaction logic for JatekAblak.xaml </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_ablakok_1_1_jatek_ablak.html" target="_self">Beadando.Ablakok.JatekAblak</a></td><td class="desc">Interaction logic for JatekAblak.xaml </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_main_window.html" target="_self">Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_main_window.html" target="_self">Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_beadando_1_1_main_window.html" target="_self">Beadando.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
